version: '3.3'

services:
  hackathon-database-pg:
    image: postgres
    container_name: hackathon-db-postgres
    environment:
      - POSTGRES_PASSWORD=adminadmin
      - POSTGRES_DB=hackathon
      - POSTGRES_USER=postgres
    command: postgres -c 'max_connections=400'
    ports:
      - 5432:5432
    volumes:
      - /var/lib/postgresql/data

volumes:
  db-data: {}